.wrapper
  &-images
    width: 620px
  &-menu
    display: flex
    flex-direction: column
    text-align: left
  &-answer
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    padding: 10px 50px
    z-index: 99
    left: 40%
    top: 5%
    background-color: #fff
    border: 1px solid black
    border-radius: 15px
  &-absolute
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
  &-image
    width: 100px
    height: 100px
    position: relative
  &-result
    display: flex
    width: 300px
    flex-wrap: wrap
.image
  &-modal
    margin-top: 15px
    width: 300px
    height: 300px
    object-fit: cover
  &-question
    width: 300px
    height: 300px
    margin-bottom: 30px
    object-fit: cover
  &-result
    width: 100%
    height: 100%
    object-fit: cover
    cursor: pointer
.button
  cursor: pointer
  &-answer
    width: 150px
    height: 50px
    background-color: transparent
    border: 2px solid transparent
    cursor: pointer
    margin-right: 10px
    background-color: #87CEFA;
  &-info
    padding: 15px 35px
    background-color: #FFD700
    font-size: 20px
    color: #fff
    border: none
    height: 50px
    border-radius: 5px
    cursor: pointer
  &-question
    padding: 15px 35px
    background-color: #FFD700
    font-size: 20px
    color: #fff
    border: none
    height: 50px
    border-radius: 5px
    cursor: pointer
    margin-right: 25px
    &:last-child
      margin-right: 0
  &-final
    padding: 15px 35px
    background-color: #FFD700
    font-size: 20px
    color: #fff
    border: none
    height: 50px
    border-radius: 5px
    cursor: pointer
    margin-right: 10px
    &:last-child
      margin-right: 0
  &-modal
    padding: 15px 35px
    background-color: #FFD700
    font-size: 20px
    color: #fff
    border: none
    height: 50px
    border-radius: 5px
    cursor: pointer
  &-menu
    padding: 15px 35px
    margin-bottom: 50px
    background-color: #FFD700
    font-size: 20px
    color: #fff
    border: none
    height: 50px
    border-radius: 5px
    cursor: pointer
  &-main
    width: 300px;
    font-size: 50px;
    margin-bottom: 25px;
    border-radius: 10px;
    background-color: #FFD700;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  &-type
    position: relative
    border: 1px solid #0000FF;
    border-radius: 10px;
    position: relative;
    width: 450px;
    height: 50px;
    margin-bottom: 10px;
    cursor: pointer;
    cursor: pointer
  &-none
    display: none
  &-overlay
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 1
    cursor: pointer
  &-result
     position: absolute
     left: 50%
     transform: translateX(-50%)
     bottom: 0
     z-index: 5
     cursor: pointer
  &-picture
    position: relative
    border: 0
    background-color: transparent
    cursor: pointer
  &-overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 2
.number
  &-category
    position: absolute
    left: 10px
    top: 5px
.wrapper
  &-count
    position: absolute
    right: 10px
    top: 5px
  &-dots
    display: flex
    margin-bottom: 30px
.dot
  &-answer
    width: 15px
    height: 15px
    border-radius: 50%
    border: 1px solid black
    margin-right: 10px
    &:last-child
      margin-right: 0
    &-true
      background-color: green
    &-false
      background-color: red
    &-blue
      background-color: blue
.overlay
  position: absolute
  width: 100%
  height: 100%
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: black
  opacity: 0.7
  z-index: 3
.answer
  &-image
    width: 300px
    height: 300px
.none
  display: none
.overlay
  &-result
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: black
    opacity: 0.8
    cursor: pointer
.main
  &-title
    margin: 0 0 25px 0;
    padding: 0;
    font-size: 50px;
    text-align: center;
    color: #87CEFA;
.container
  display: flex
  flex-direction: column
  align-items: center
  &-result
    padding-top: 20px
.footer
  display: flex
  margin-top: 50px
  padding: 20px 50px
  color: #fff
  background-color: #FFD700
  align-items: center
  justify-content: space-between
  &-link
    text-decoration: none
    color: #fff
    margin-right: 25px