@media (max-width: 1400px)
  .picture
    &-type
      left: 30%
    &-modal
      &__visible
        left: 30% !important
    &-final
      &__visible
        left: 30% !important
    &-info
      &__visible
        left: 30% !important
  .painter
    &-type
      left: 35%
    &-modal
      &__visible
        left: 30% !important
    &-final
      &__visible
        left: 30% !important
    &-info
      &__visible
        left: 30% !important
@media (max-width: 1200px)
  .picture
    &-type
      left: 26%
    &-final
      &__visible
        left: 26% !important
    &-info
      &__visible
        left: 26% !important
  .painter
    &-final
      &__visible
        left: 26% !important
    &-info
      &__visible
        left: 26% !important
@media (max-width: 1100px)
  .picture
    &-type
      left: 23%
    &-modal
      &__visible
        left: 24% !important
  .painter
    &-type
      left: 32%
    &-modal
      &__visible
        left: 24% !important
    
@media (max-width: 1000px)
  .picture
    &-type
      left: 19%
    &-final
      &__visible
        left: 21% !important
    &-info
      &__visible
        left: 21% !important
  .painter
    &-final
      &__visible
        left: 21% !important
    &-info
      &__visible
        left: 21% !important
    &-type
      left: 30%
@media (max-width: 950px)
  .picture
    &-modal
      &__visible
        left: 19% !important
  .painter
    &-modal
      &__visible
        left: 19% !important
@media (max-width: 900px)
  .picture
    &-type
      left: 16%
    &-final
      &__visible
        left: 18% !important
    &-info
      &__visible
        left: 18% !important
  .painter
    &-final
      &__visible
        left: 18% !important
    &-info
      &__visible
        left: 18% !important
    &-type
      left: 28%
@media (max-width: 800px)
  .picture
    &-type
      left: 13%
    &-modal
      &__visible
        left: 14% !important
    &-final
      &__visible
        left: 14% !important
    &-info
      &__visible
        left: 14% !important
  .painter
    &-final
      &__visible
        left: 14% !important
    &-info
      &__visible
        left: 14% !important
    &-type
      left: 27%
    &-modal
      &__visible
        left: 14% !important
@media (max-width: 750px)
  .picture
    &-type
      left: 10%
    &-modal
      width: 360px
      &__visible
        left: 30% !important
    &-final
      width: 100%
      &__visible
        left: 0% !important
    &-info
      width: 100%
      &__visible
        left: 0% !important
  .painter
    &-final
      width: 100%
      &__visible
        left: 0% !important
    &-info
      width: 100%
      &__visible
        left: 0% !important
    &-modal
      width: 360px
      &__visible
        left: 30% !important
@media (max-width: 700px)
  .game
    &-picture
      width: 300px
      &__img
        width: 100%
  .picture
    &-type
      left: 28%
    &-modal
      &__visible
        left: 27% !important
  .painter
    &-type
      left: 24%
    &-modal
      &__visible
        left: 27% !important
        
        // header-title
@media (max-width: 600px)
  .picture
    &-type
      left: 24%
    &-modal
      &__visible
        left: 21% !important
  .painter
    &-type
      left: 18%
    &-modal
      &__visible
        left: 21% !important
@media (max-width: 550px) 
  .picture
    &-modal
      &__visible
        left: 17% !important     
  .painter
    &-type
      left: 14%
    &-modal
      &__visible
        left: 17% !important

@media (max-width: 500px)
  .picture
    &-type
      left: 20%
    &-modal
      &__visible
        left: 50px !important
  .picture
    &-wrap
      &__btn
        width: 300px
  .painter
    &-modal
      &__visible
        left: 50px !important
    &-wrap
      &__btn
        width: 300px
    &-type
      left: 20%
  .game
    &-painter
      &__dot
        margin-right: 10px
      &__answer
        width: 160px
    
@media (max-width: 450px)
  .game
    &-picture
      &__dots
        padding: 10px
      &__dot
        margin-right: 10px
      &__answer
        width: 160px
  .picture
    &-type
      left: 15%
    &-modal
      width: 100%
      &__visible
        left: 0px !important
  .painter
    &-modal
      width: 100%
      &__visible
        left: 0px !important
    &-type
      left: 14%
@media (max-width: 400px)
  .picture
    &-result
      &__card
        padding: 15px
    &-type
      left: 10%
    &-final
      left: -200%
    &-info
      left: -200%
    &-modal
      left: -200%
  .painter
    &-result
      &__card
        padding: 15px
    &-type
      left: 20px
    &-final
      left: -200%
    &-info
      left: -200%
    &-modal
      left: -200%
  .sk
    &-rotating
      top: 50%
      left: 30%